MONGODB_URI=mongodb://localhost:27017/b2bstore

# git init
# git add .
# git commit -m 'Added sign up page'
# ONLY IF FIRST TIME ---> git remote add origin *Github URL*
# git push -u origin master


# Make a background image for each company:
    # Make it appear on company background with low contrast
    # And as a background picture for each company
# Update the pictures for each product
# Set functionality to only allow logged in users 