MONGODB_URI=mongodb://localhost:27017/b2bstore
SESSION_SECRET=thatsmypa55word
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=callemtobi@gmail.com
SMTP_PASS=ybvx xwfz vcln dnjr

# git init
# git add .
# git commit -m 'Added sign up page'
# ONLY IF FIRST TIME ---> git remote add origin *Github URL*
# git push -u origin master